<!DOCTYPE html>
<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
  <a-scene background="color:lightblue">

    <a-camera wasd-controls-enabled="false" position="0 8 20"></a-camera>

    <!-------------------------------------------Asset Management------------------------------------------->
    <a-assets>      
      <!--Add Code Here-->
      <a-asset-item id="boat" src="Steam_Boat.glb"> </a-asset-item>

    </a-assets>
    
    
    <!--------------------------------------OBJ Models----------------------------------------------------------->   
  
    <!--Add code here-->

    <a-entity position="0 0 1" gltf-model="#boat" scale="0.1 0.1 0.1"></a-entity>



    
    <!-------------------------------------Circular Plane----------------------------------------------->
    
    <a-circle id="floor" position="-0.4 -0.76 -25" rotation="-90 0 0" radius="100" shadow="receive: true" visible="true"
      color="blue">
    </a-circle>
    
  
    <!-------------------------------------Room Walls----------------------------------------------->
    <a-entity >

    </a-entity>
    
  </a-scene>
</body>

</html>